<html lang="en">
<head>
<meta name="viewport" content="width=1600" />
<link rel="stylesheet" href="../styles.css">
<title>Godmom Φ Father Earth</title>
</head>
<body>
  <div id="nav"></div>
  <div style="clear:both;"></div>
  <div class="container">
  <h1>Immortal Library Pitch Deck</h1> <br>
  2023, <a href="../words/deck.html">#</a><br><br>

  <div class="column_twothirds">For a brief period, I spent time trying to pitch VCs on Godmom's potential. <br>The following is an amalgamation of some of the better slides. </p></div>
<div style="clear:both;"></div>
<div class="column_third">
  <p>Introduction</p>
  <img src="../img/godmom_deck_1.jpg" alt="Image 2" data-description="Description 2">
  <img src="../img/godmom_deck_2.jpg" alt="Image 2" data-description="Description 2">
  <img src="../img/godmom_deck_3.jpg" alt="Image 2" data-description="Description 2">
  <img src="../img/godmom_deck_4.jpg" alt="Image 2" data-description="Description 2">

</div>
<div class="column_third">
  <p>User structure</p>
  <img src="../img/godmom_deck_5.jpg" alt="Image 2" data-description="Description 2">
  <img src="../img/godmom_deck_6.jpg" alt="Image 2" data-description="Description 2">
  <img src="../img/godmom_deck_7.jpg" alt="Image 2" data-description="Description 2">
  <img src="../img/godmom_deck_8.jpg" alt="Image 2" data-description="Description 2">
</div>
<div class="column_third">
  <p>Build specifics</p>
  <img src="../img/godmom_deck_9.jpg" alt="Image 2" data-description="Description 2">
  <img src="../img/godmom_deck_10.jpg" alt="Image 2" data-description="Description 2">
  <img src="../img/godmom_deck_11.jpg" alt="Image 2" data-description="Description 2">
  <img src="../img/godmom_deck_12.jpg" alt="Image 2" data-description="Description 2">
</div>
</div>
<div id="footer"></div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
$(function(){
$("#nav").load("../nav.html");
$("#footer").load("../footer.html");
$("#1000_words").load("../words/1000_words.html");

});
</script>
</body>
</html>
